/* .company-container>div {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 5fr 2fr;
} */